<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> A List Apart: For People Who Make Websites
    </title>
  </head>

  <body>
    <h1> A LIST APART
    </h1>
    <a href="http://alistapart.com/d/_made/d/slow-death-of-internet-explorer2_1920_913_81.jpg">
    </a>

    <section>
    <article>
      <h3> NEW! MAY 15, 2018
      </h3>
      <h2> The Slow Death of Internet Explorer and the Future of Progressive Enhancement
      </h2>
      <h4> by <a href=""> Oliver Williams </a>
      </h4>
      <p>Should our development practices be hemmed in by the gaping chasm between Internet Explorer and every other major browser? Or should we dash into the future leaving IE users behind? Oliver Williams argues for a middle ground: We can make life easier for ourselves without breaking the backward compatibility of the web.
      </p>
    </article>
    <article>
      <h3> NEW! DEC 06, 2017
      </h3>
      <h2> Web Typography & Layout: Past, Present, and Future
      </h2>
      <h4> participants <a href=""> Jen Simmons, </a> <a href=""> Roger Black,</a> <a href=""> Jeffrey Zeldman </a>
      </h4>
      <p>Can typography encourage long-form reading—not just scanning? What are the most exciting areas of cutting-edge experimentation in typographic technology and digital layout, and what new skills will we need to design tomorrow’s web content? Three experts—Mozilla’s Jen Simmons, publication design legend Roger Black, and ALA’s Jeffrey Zeldman—discuss typography and layout on today’s web: where we are now, and where we’re going.
      </p>
      <footer> Sponsored by <a href=""> TypeNetwork </a>
      </footer>
    </article>
</section>

<hr>

<article>
  <h1> More From A List Apart
  </h1>
    <section>
      <h1>
        So You Want to Write an Article?
      </h1>
      <p>
        by <a href=""> Brandon Gregory </a>
      </p>
      <p>
        Want to write a professional article? ALA’s own Brandon Gregory gives some advice on common pitfalls in submissions.
      </p>
      <footer>
        Community · May 10, 2018
      </footer>
    </section>

    <section>
      <h1>
        We’re Looking for People Who Love to Write
      </h1>
      <p>
        by <a href=""> Jeffrey Zeldman</a>
      </p>
      <p>
        Come share with us! Our industry-leading editors, tech editors, and copy editors are ready to help you polish your best idea.
      </p>
      <footer>
        Community · May 8, 2018
      </footer>
    </section>


    <section>
      <h1>
        Priority Guides: A Content-First Alternative to Wireframes
      </h1>
      <p>
        by <a href="">Heleen van Nues</a>, <a href=""> Lennart Overkamp</a>
      </p>
      <p>
        Little-known, yet highly effective, priority guides are the content-first, responsive alternative to the ubiquitous wireframe.
      </p>
      <footer>
        Design · May 3, 2018
      </footer>
    </section>

    <section>
      <h1>
        The Illusion of Control in Web Design
      </h1>
      <p>
        by <a href="">Aaron Gustafson</a>
      </p>
      <p>
        We think of our job as controlling the user’s experience. But the reality is, we control far less than we imagine.
      </p>
      <footer>
        Code · April 26, 2018
      </footer>
    </section>

    <section>
      <h1>
        Working with External User Researchers: Part II
      </h1>
      <p>
        by <a href="">Chelsey Glasson,</a> <a href="">Cory Lebson,</a> <a href="">Jeff Sauro,</a>
      </p>
      <p>
        Can’t hire a full-time user researcher? Here’s how to make the most of your time and money when hiring one on a project basis.
      </p>
      <footer>
        User Research · April 17, 2018
      </footer>
    </section>

    <section>
      <h1>
        Going Offline
      </h1>
      <p>
        by <a href="">Jeremy Keith</a>
      </p>
      <p>
        In this excerpt from Going Offline, Jeremy Keith introduces us to Service Workers, a critical component of Progressive Web Apps.
      </p>
      <footer>
        The Server Side · April 10, 2018
      </footer>
    </section>

    <section>
      <h1>
        Planning for Everything
      </h1>
      <p>
        by <a href="">Peter Morville</a>
      </p>
      <p>
        In this excerpt from Planning for Everything, Peter Morville shares insights about how reflection can improve our work.
      </p>
      <footer>
        Process · April 3, 2018
      </footer>
    </section>

    <section>
      <h1>
        Meeting Design
      </h1>
      <p>
        by <a href="">Kevin M. Hoffman</a>
      </p>
      <p>
        We’re delighted to share this excerpt from Meeting Design by Kevin Hoffman.
      </p>
      <footer>
        Process · March 29, 2018
      </footer>
    </section>

    <section>
      <h1>
        Designing for Research
      </h1>
      <p>
        by <a href="">Jeremy Wagner</a>
      </p>
      <p>
        A developer enters into the world of survey design to find out why people still think that image looks blurry.
      </p>
      <footer>
        Application Development · March 20, 2018
      </footer>
    </section>

    <section>
      <h1>
        Conversational Design
      </h1>
      <p>
        by <a href="">Erika Hall</a>
      </p>
      <p>
        Can texting teach us about how to interact with our users? Yes, as this excerpt from Erika Hall’s Conversational Design explains.
      </p>
      <footer>
        Design · March 15, 2018
      </footer>
    </section>

    <section>
      <h1>
        A DIY Web Accessibility Blueprint
      </h1>
      <p>
        by <a href="">Beth Raduenzel</a>
      </p>
      <p>
        Accessibility remediation projects can be daunting. Beth Raduenzel provides a guide to making and maintaining accessible websites.
      </p>
      <footer>
        User Experience · March 13, 2018
      </footer>
    </section>

    <section>
      <h1>
        We Write CSS Like We Did in the 90s, and Yes, It's Silly
      </h1>
      <p>
        by <a href="">Jens Oliver Meiert</a>
      </p>
      <p>
        Web development has changed over the past 20 years, but when it comes to writing CSS, we’re still stuck in the 1990s.
      </p>
      <footer>
        Code · March 6, 2018
      </footer>
    </section>
<br>
    <section>
      <footer>
      A List Apart explores the design, development, and meaning of web content, with a special focus on web standards and best practices. Explore our articles or find out more about us.
      </footer>
    </section>
</article>

<br>

<nav>
  <li> <a href=""> About </a>
  </li>
  <li> <a href=""> Authors </a>
  </li>
  <li> <a href=""> Masthead </a>
  </li>
  <li> <a href=""> Style Guide </a>
  </li>
  <li> <a href=""> Contact </a>
  </li>
  <li> <a href=""> Sponsorship </a>
  </li>
</nav>

  </body>
</html>
